rand_write: (g=0): rw=randwrite, bs=512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.9
Starting 1 process
rand_write: Laying out IO file(s) (1 file(s) / 256MB)

fio: terminating on signal 2

rand_write: (groupid=0, jobs=1): err= 0: pid=23468: Wed May 15 15:45:43 2013
  write: io=30784KB, bw=107139 B/s, iops=209 , runt=294221msec
    clat (usec): min=2 , max=94170 , avg=1462.45, stdev=2109.07
     lat (usec): min=2 , max=94170 , avg=1462.72, stdev=2109.08
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   19], 60.00th=[ 1608],
     | 70.00th=[ 2416], 80.00th=[ 3312], 90.00th=[ 4192], 95.00th=[ 4640],
     | 99.00th=[ 5088], 99.50th=[ 6816], 99.90th=[11584], 99.95th=[25984],
     | 99.99th=[58112]
    bw (KB/s)  : min=   21, max=  222, per=100.00%, avg=107.26, stdev=22.71
    lat (usec) : 4=0.21%, 10=26.22%, 20=23.79%, 50=2.96%, 100=0.01%
    lat (usec) : 250=0.10%, 500=0.22%, 750=0.01%, 1000=0.24%
    lat (msec) : 2=11.34%, 4=22.86%, 10=11.93%, 20=0.03%, 50=0.06%
    lat (msec) : 100=0.02%
  cpu          : usr=0.09%, sys=0.79%, ctx=38912, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=61568/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=30784KB, aggrb=104KB/s, minb=104KB/s, maxb=104KB/s, mint=294221msec, maxt=294221msec

Disk stats (read/write):
  sda: ios=28820/71097, merge=0/7488, ticks=88687/4022308, in_queue=4119147, util=99.42%
