rand_read: (g=0): rw=randread, bs=512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.9
Starting 1 process
rand_read: Laying out IO file(s) (1 file(s) / 256MB)

rand_read: (groupid=0, jobs=1): err= 0: pid=23363: Wed May 15 15:38:55 2013
  read : io=262144KB, bw=1335.2KB/s, iops=2670 , runt=196341msec
    clat (usec): min=0 , max=240361 , avg=373.12, stdev=1269.31
     lat (usec): min=0 , max=240361 , avg=373.23, stdev=1269.34
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    2], 90.00th=[ 1720], 95.00th=[ 3344],
     | 99.00th=[ 4640], 99.50th=[ 4832], 99.90th=[ 5088], 99.95th=[ 5152],
     | 99.99th=[22400]
    bw (KB/s)  : min=   79, max=40327, per=65.28%, avg=871.49, stdev=2865.41
    lat (usec) : 2=70.21%, 4=16.64%, 10=0.61%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.29%, 750=0.01%, 1000=0.07%
    lat (msec) : 2=3.04%, 4=6.06%, 10=2.98%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.45%, sys=0.96%, ctx=65597, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=1335KB/s, minb=1335KB/s, maxb=1335KB/s, mint=196341msec, maxt=196341msec

Disk stats (read/write):
  sda: ios=65543/560, merge=0/1958, ticks=193741/35434, in_queue=229126, util=98.68%
