seq_read: (g=0): rw=read, bs=4092-4092/4092-4092, ioengine=sync, iodepth=1
fio-2.0.9
Starting 1 process
seq_read: Laying out IO file(s) (1 file(s) / 256MB)

seq_read: (groupid=0, jobs=1): err= 0: pid=23303: Wed May 15 15:33:08 2013
  read : io=262144KB, bw=135967KB/s, iops=34024 , runt=  1928msec
    clat (usec): min=0 , max=10663 , avg=28.70, stdev=220.12
     lat (usec): min=0 , max=10663 , avg=28.81, stdev=220.11
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[ 1624], 99.50th=[ 1832], 99.90th=[ 1912], 99.95th=[ 1928],
     | 99.99th=[ 2224]
    bw (KB/s)  : min=134383, max=135412, per=99.33%, avg=135058.33, stdev=585.07
    lat (usec) : 2=53.24%, 4=43.97%, 10=1.18%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 500=0.01%
    lat (msec) : 2=1.55%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.92%, sys=9.34%, ctx=1028, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262143KB, aggrb=135966KB/s, minb=135966KB/s, maxb=135966KB/s, mint=1928msec, maxt=1928msec

Disk stats (read/write):
  sda: ios=953/0, merge=0/0, ticks=3399/0, in_queue=3399, util=94.82%
