seq_write: (g=0): rw=write, bs=4092-4092/4092-4092, ioengine=sync, iodepth=1
fio-2.0.9
Starting 1 process
seq_write: Laying out IO file(s) (1 file(s) / 256MB)

seq_write: (groupid=0, jobs=1): err= 0: pid=23455: Wed May 15 15:40:32 2013
  write: io=262144KB, bw=20838KB/s, iops=5214 , runt= 12580msec
    clat (usec): min=2 , max=185 , avg= 5.78, stdev= 2.92
     lat (usec): min=2 , max=185 , avg= 5.91, stdev= 2.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   17], 99.50th=[   30], 99.90th=[   33], 99.95th=[   34],
     | 99.99th=[   46]
    bw (KB/s)  : min=19437, max=21312, per=99.93%, avg=20822.42, stdev=477.70
    lat (usec) : 4=0.10%, 10=94.95%, 20=4.09%, 50=0.85%, 100=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=0.59%, sys=3.61%, ctx=1655, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=65600/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=262143KB, aggrb=20838KB/s, minb=20838KB/s, maxb=20838KB/s, mint=12580msec, maxt=12580msec

Disk stats (read/write):
  sda: ios=5/2530, merge=0/64562, ticks=158/20067, in_queue=20225, util=95.45%
