Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 3.5.7.6 (root@silver) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-2ubuntu1) ) #3 SMP Wed Apr 3 12:23:25 CDT 2013 (Ubuntu 3.5.0-17.28-generic 3.5.5)
Command line: BOOT_IMAGE=/boot/vmlinuz-3.5.7.6 root=UUID=8aa67d00-c561-42fc-b347-51395c71b0ed ro console=ttyS0 console=tty0
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
No AGP bridge found
e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR variable ranges disabled:
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
CPU MTRRs all blank - virtualized system.
found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
initial memory mapped: [mem 0x00000000-0x1fffffff]
Base memory trampoline at [ffff880000099000] 99000 size 24576
init_memory_mapping: [mem 0x00000000-0x3ffeffff]
 [mem 0x00000000-0x3fdfffff] page 2M
 [mem 0x3fe00000-0x3ffeffff] page 4k
kernel direct mapping tables up to 0x3ffeffff @ [mem 0x1fffd000-0x1fffffff]
RAMDISK: [mem 0x284dc000-0x30265fff]
ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
ACPI: XSDT 000000003fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
ACPI: FACP 000000003fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
ACPI: DSDT 000000003fff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
ACPI: FACS 000000003fff0200 00040
ACPI: APIC 000000003fff0240 0005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
ACPI: SSDT 000000003fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
  NODE_DATA [mem 0x3ffec000-0x3ffeffff]
 [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
Zone ranges:
  DMA      [mem 0x00010000-0x00ffffff]
  DMA32    [mem 0x01000000-0xffffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00010000-0x0009efff]
  node   0: [mem 0x00100000-0x3ffeffff]
On node 0 totalpages: 262015
  DMA zone: 64 pages used for memmap
  DMA zone: 6 pages reserved
  DMA zone: 3913 pages, LIFO batch:0
  DMA32 zone: 4032 pages used for memmap
  DMA32 zone: 254000 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x4008
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 2 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 40
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
e820: [mem 0x40000000-0xfffbffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:2 nr_node_ids:1
PERCPU: Embedded 28 pages/cpu @ffff88003fc00000 s83584 r8192 d22912 u1048576
pcpu-alloc: s83584 r8192 d22912 u1048576 alloc=1*2097152
pcpu-alloc: [0] 0 1 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
Policy zone: DMA32
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.5.7.6 root=UUID=8aa67d00-c561-42fc-b347-51395c71b0ed ro console=ttyS0 console=tty0
PID hash table entries: 4096 (order: 3, 32768 bytes)
__ex_table already sorted, skipping sort
Checking aperture...
No AGP bridge found
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 887052k/1048512k available (6729k kernel code, 452k absent, 161008k reserved, 6440k data, 932k init)
SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
	RCU dyntick-idle grace-period acceleration is enabled.
NR_IRQS:16640 nr_irqs:512 16
Console: colour dummy device 80x25
console [tty0] enabled
console [ttyS0] enabled
allocated 4194304 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Fast TSC calibration failed
TSC: Unable to calibrate against PIT
TSC: using PMTIMER reference calibration
Detected 2642.539 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 5285.07 BogoMIPS (lpj=10570156)
pid_max: default: 32768 minimum: 301
Security Framework initialized
AppArmor: AppArmor initialized
Yama: becoming mindful.
Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 0 MCE banks
ACPI: Core revision 20120320
ftrace: allocating 25087 entries in 98 pages
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM)2 Quad CPU    Q9400  @ 2.66GHz stepping 0a
Performance Events: unsupported p6 CPU model 23 no PMU driver, software events only.
NMI watchdog: disabled (cpu0): hardware events not enabled
Booting Node   0, Processors  #1 Ok.
mce: CPU supports 0 MCE banks
Brought up 2 CPUs
Total of 2 processors activated (10570.15 BogoMIPS).
devtmpfs: initialized
device: 'platform': device_add
PM: Adding info for No Bus:platform
bus: 'platform': registered
bus: 'cpu': registered
device: 'cpu': device_add
PM: Adding info for No Bus:cpu
bus: 'memory': registered
device: 'memory': device_add
PM: Adding info for No Bus:memory
device: 'memory0': device_add
bus: 'memory': add device memory0
PM: Adding info for memory:memory0
device: 'memory1': device_add
bus: 'memory': add device memory1
PM: Adding info for memory:memory1
device: 'memory2': device_add
bus: 'memory': add device memory2
PM: Adding info for memory:memory2
device: 'memory3': device_add
bus: 'memory': add device memory3
PM: Adding info for memory:memory3
device: 'memory4': device_add
bus: 'memory': add device memory4
PM: Adding info for memory:memory4
device: 'memory5': device_add
bus: 'memory': add device memory5
PM: Adding info for memory:memory5
device: 'memory6': device_add
bus: 'memory': add device memory6
PM: Adding info for memory:memory6
device: 'memory7': device_add
bus: 'memory': add device memory7
PM: Adding info for memory:memory7
EVM: security.selinux
EVM: security.SMACK64
EVM: security.capability
bus: 'virtio': registered
device class 'regulator': registering
Registering platform device 'reg-dummy'. Parent at platform
device: 'reg-dummy': device_add
bus: 'platform': add device reg-dummy
PM: Adding info for platform:reg-dummy
bus: 'platform': add driver reg-dummy
bus: 'platform': driver_probe_device: matched device reg-dummy with driver reg-dummy
bus: 'platform': really_probe: probing driver reg-dummy with device reg-dummy
device: 'regulator.0': device_add
PM: Adding info for No Bus:regulator.0
dummy: 
driver: 'reg-dummy': driver_bound: bound to device 'reg-dummy'
bus: 'platform': really_probe: bound device reg-dummy to driver reg-dummy
RTC time: 20:09:51, date: 05/15/13
NET: Registered protocol family 16
device class 'bdi': registering
device class 'gpio': registering
device class 'pci_bus': registering
bus: 'pci': registered
device: 'rapidio': device_add
PM: Adding info for No Bus:rapidio
bus: 'rapidio': registered
device class 'backlight': registering
device class 'tty': registering
device class 'vtconsole': registering
device: 'vtcon0': device_add
PM: Adding info for No Bus:vtcon0
bus: 'node': registered
Trying to unpack rootfs image as initramfs...
device: 'node': device_add
PM: Adding info for No Bus:node
bus: 'spi': registered
device class 'spi_master': registering
bus: 'i2c': registered
bus: 'i2c': add driver dummy
ACPI: bus type pci registered
device class 'dma': registering
device class 'dmi': registering
device: 'id': device_add
PM: Adding info for No Bus:id
PCI: Using configuration type 1 for base access
device: 'node0': device_add
bus: 'node': add device node0
PM: Adding info for node:node0
device: 'cpu0': device_add
bus: 'cpu': add device cpu0
PM: Adding info for cpu:cpu0
device: 'cpu1': device_add
bus: 'cpu': add device cpu1
PM: Adding info for cpu:cpu1
device: 'default': device_add
PM: Adding info for No Bus:default
bio: create slab <bio-0> at 0
device class 'block': registering
bus: 'platform': add driver rc5t583-gpio
bus: 'platform': add driver stmpe-gpio
bus: 'i2c': add driver sx150x
bus: 'platform': add driver tc3589x-gpio
bus: 'platform': add driver tps65910-gpio
device class 'graphics': registering
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
bus: 'acpi': registered
bus: 'acpi': add driver power
device: 'LNXSYSTM:00': device_add
bus: 'acpi': add device LNXSYSTM:00
PM: Adding info for acpi:LNXSYSTM:00
device: 'LNXCPU:00': device_add
bus: 'acpi': add device LNXCPU:00
PM: Adding info for acpi:LNXCPU:00
device: 'LNXCPU:01': device_add
bus: 'acpi': add device LNXCPU:01
PM: Adding info for acpi:LNXCPU:01
device: 'LNXSYBUS:00': device_add
bus: 'acpi': add device LNXSYBUS:00
PM: Adding info for acpi:LNXSYBUS:00
device: 'PNP0A03:00': device_add
bus: 'acpi': add device PNP0A03:00
PM: Adding info for acpi:PNP0A03:00
device: 'device:00': device_add
bus: 'acpi': add device device:00
PM: Adding info for acpi:device:00
device: 'PNP0303:00': device_add
bus: 'acpi': add device PNP0303:00
PM: Adding info for acpi:PNP0303:00
device: 'PNP0200:00': device_add
bus: 'acpi': add device PNP0200:00
PM: Adding info for acpi:PNP0200:00
device: 'PNP0700:00': device_add
bus: 'acpi': add device PNP0700:00
PM: Adding info for acpi:PNP0700:00
device: 'PNP0F03:00': device_add
bus: 'acpi': add device PNP0F03:00
PM: Adding info for acpi:PNP0F03:00
device: 'PNP0400:00': device_add
bus: 'acpi': add device PNP0400:00
PM: Adding info for acpi:PNP0400:00
device: 'PNP0100:00': device_add
bus: 'acpi': add device PNP0100:00
PM: Adding info for acpi:PNP0100:00
device: 'PNP0000:00': device_add
bus: 'acpi': add device PNP0000:00
PM: Adding info for acpi:PNP0000:00
device: 'PNP0501:00': device_add
bus: 'acpi': add device PNP0501:00
PM: Adding info for acpi:PNP0501:00
device: 'ACPI0003:00': device_add
bus: 'acpi': add device ACPI0003:00
PM: Adding info for acpi:ACPI0003:00
device: 'PNP0C0F:00': device_add
bus: 'acpi': add device PNP0C0F:00
PM: Adding info for acpi:PNP0C0F:00
device: 'PNP0C0F:01': device_add
bus: 'acpi': add device PNP0C0F:01
PM: Adding info for acpi:PNP0C0F:01
device: 'PNP0C0F:02': device_add
bus: 'acpi': add device PNP0C0F:02
PM: Adding info for acpi:PNP0C0F:02
device: 'PNP0C0F:03': device_add
bus: 'acpi': add device PNP0C0F:03
PM: Adding info for acpi:PNP0C0F:03
device: 'LNXSYBUS:01': device_add
bus: 'acpi': add device LNXSYBUS:01
PM: Adding info for acpi:LNXSYBUS:01
device: 'LNXPWRBN:00': device_add
bus: 'acpi': add device LNXPWRBN:00
PM: Adding info for acpi:LNXPWRBN:00
device: 'LNXSLPBN:00': device_add
bus: 'acpi': add device LNXSLPBN:00
PM: Adding info for acpi:LNXSLPBN:00
bus: 'acpi': add driver ec
ACPI: No dock devices found.
PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
bus: 'acpi': add driver pci_root
bus: 'acpi': driver_probe_device: matched device PNP0A03:00 with driver pci_root
bus: 'acpi': really_probe: probing driver pci_root with device PNP0A03:00
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
pci_root PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
PCI: root bus 00: using default resources
device: 'pci0000:00': device_add
PM: Adding info for No Bus:pci0000:00
device: '0000:00': device_add
PM: Adding info for No Bus:0000:00
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
pci 0000:00:08.0: reg 10: [mem 0xf0820000-0xf083ffff]
pci 0000:00:08.0: reg 18: [io  0xd040-0xd047]
pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
pci 0000:00:14.0: reg 10: [io  0xd100-0xd1ff]
pci 0000:00:14.0: reg 14: [mem 0xf0840000-0xf085ffff]
pci 0000:00:14.0: reg 18: [mem 0xf0860000-0xf087ffff]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
 pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
device: '0000:00:00.0': device_add
bus: 'pci': add device 0000:00:00.0
PM: Adding info for pci:0000:00:00.0
device: '0000:00:01.0': device_add
bus: 'pci': add device 0000:00:01.0
PM: Adding info for pci:0000:00:01.0
device: '0000:00:01.1': device_add
bus: 'pci': add device 0000:00:01.1
PM: Adding info for pci:0000:00:01.1
device: '0000:00:02.0': device_add
bus: 'pci': add device 0000:00:02.0
PM: Adding info for pci:0000:00:02.0
device: '0000:00:03.0': device_add
bus: 'pci': add device 0000:00:03.0
PM: Adding info for pci:0000:00:03.0
device: '0000:00:04.0': device_add
bus: 'pci': add device 0000:00:04.0
PM: Adding info for pci:0000:00:04.0
device: '0000:00:06.0': device_add
bus: 'pci': add device 0000:00:06.0
PM: Adding info for pci:0000:00:06.0
device: '0000:00:07.0': device_add
bus: 'pci': add device 0000:00:07.0
PM: Adding info for pci:0000:00:07.0
device: '0000:00:08.0': device_add
bus: 'pci': add device 0000:00:08.0
PM: Adding info for pci:0000:00:08.0
device: '0000:00:14.0': device_add
bus: 'pci': add device 0000:00:14.0
PM: Adding info for pci:0000:00:14.0
driver: 'PNP0A03:00': driver_bound: bound to device 'pci_root'
bus: 'acpi': really_probe: bound device PNP0A03:00 to driver pci_root
bus: 'acpi': add driver pci_link
bus: 'acpi': driver_probe_device: matched device PNP0C0F:00 with driver pci_link
bus: 'acpi': really_probe: probing driver pci_link with device PNP0C0F:00
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 11) *0, disabled.
driver: 'PNP0C0F:00': driver_bound: bound to device 'pci_link'
bus: 'acpi': really_probe: bound device PNP0C0F:00 to driver pci_link
bus: 'acpi': driver_probe_device: matched device PNP0C0F:01 with driver pci_link
bus: 'acpi': really_probe: probing driver pci_link with device PNP0C0F:01
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
driver: 'PNP0C0F:01': driver_bound: bound to device 'pci_link'
bus: 'acpi': really_probe: bound device PNP0C0F:01 to driver pci_link
bus: 'acpi': driver_probe_device: matched device PNP0C0F:02 with driver pci_link
bus: 'acpi': really_probe: probing driver pci_link with device PNP0C0F:02
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
driver: 'PNP0C0F:02': driver_bound: bound to device 'pci_link'
bus: 'acpi': really_probe: bound device PNP0C0F:02 to driver pci_link
bus: 'acpi': driver_probe_device: matched device PNP0C0F:03 with driver pci_link
bus: 'acpi': really_probe: probing driver pci_link with device PNP0C0F:03
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
driver: 'PNP0C0F:03': driver_bound: bound to device 'pci_link'
bus: 'acpi': really_probe: bound device PNP0C0F:03 to driver pci_link
bus: 'pnp': registered
bus: 'xen-backend': registered
bus: 'xen': registered
bus: 'platform': add driver 88pm860x-regulator
device class 'misc': registering
device: 'vga_arbiter': device_add
PM: Adding info for No Bus:vga_arbiter
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
bus: 'i2c': add driver 88PM860x
bus: 'i2c': add driver stmpe-i2c
bus: 'spi': add driver stmpe-spi
bus: 'i2c': add driver tc3589x
bus: 'i2c': add driver WM8400
bus: 'i2c': add driver wm831x
bus: 'spi': add driver wm831x
bus: 'i2c': add driver wm8350
bus: 'i2c': add driver tps65910
bus: 'i2c': add driver tps65912
bus: 'spi': add driver tps65912
bus: 'spi': add driver ezx-pcap
bus: 'i2c': add driver da903x
bus: 'spi': add driver da9052
bus: 'i2c': add driver da9052
bus: 'i2c': add driver max77693
bus: 'i2c': add driver max8925
bus: 'i2c': add driver max8997
bus: 'i2c': add driver max8998
bus: 'i2c': add driver ab3100
bus: 'i2c': add driver tps6586x
bus: 'i2c': add driver tps65090
bus: 'i2c': add driver aat2870
bus: 'i2c': add driver palmas
bus: 'i2c': add driver rc5t583
bus: 'i2c': add driver s5m87xx
device class 'scsi_host': registering
bus: 'scsi': registered
device class 'scsi_device': registering
SCSI subsystem initialized
device class 'ata_link': registering
device class 'ata_port': registering
device class 'ata_device': registering
libata version 3.00 loaded.
device class 'mdio_bus': registering
bus: 'mdio_bus': registered
bus: 'mdio_bus': add driver Generic PHY
ACPI: bus type usb registered
bus: 'usb': registered
bus: 'usb': add driver usbfs
usbcore: registered new interface driver usbfs
bus: 'usb': add driver hub
usbcore: registered new interface driver hub
bus: 'usb': add driver usb
usbcore: registered new device driver usb
bus: 'serio': registered
device class 'input': registering
device class 'rtc': registering
device class 'power_supply': registering
device class 'hwmon': registering
device class 'watchdog': registering
bus: 'mmc': registered
device class 'mmc_host': registering
bus: 'sdio': registered
device class 'leds': registering
device class 'devfreq': registering
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
device class 'net': registering
device: 'lo': device_add
PM: Adding info for No Bus:lo
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
device class 'rfkill': registering
device: 'rfkill': device_add
PM: Adding info for No Bus:rfkill
AppArmor: AppArmor Filesystem Enabled
bus: 'pnp': add driver system
pnp: PnP ACPI init
device: 'pnp0': device_add
PM: Adding info for No Bus:pnp0
ACPI: bus type pnp registered
pnp 00:00: [bus 00-ff]
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: [io  0x0000-0x0cf7 window]
pnp 00:00: [io  0x0d00-0xffff window]
pnp 00:00: [mem 0x000a0000-0x000bffff window]
pnp 00:00: [mem 0x40000000-0xffdfffff window]
device: '00:00': device_add
bus: 'pnp': add device 00:00
PM: Adding info for pnp:00:00
pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp 00:01: [io  0x0060]
pnp 00:01: [io  0x0064]
pnp 00:01: [irq 1]
device: '00:01': device_add
bus: 'pnp': add device 00:01
PM: Adding info for pnp:00:01
pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0080-0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
device: '00:02': device_add
bus: 'pnp': add device 00:02
PM: Adding info for pnp:00:02
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [io  0x03f0-0x03f5]
pnp 00:03: [io  0x03f7]
pnp 00:03: [irq 6]
pnp 00:03: [dma 2]
device: '00:03': device_add
bus: 'pnp': add device 00:03
PM: Adding info for pnp:00:03
pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:04: [irq 12]
device: '00:04': device_add
bus: 'pnp': add device 00:04
PM: Adding info for pnp:00:04
pnp 00:04: Plug and Play ACPI device, IDs PNP0f03 (active)
pnp 00:05: [io  0x0378-0x037f]
pnp 00:05: [io  0x0778-0x077f]
pnp 00:05: [irq 7]
device: '00:05': device_add
bus: 'pnp': add device 00:05
PM: Adding info for pnp:00:05
pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:06: [io  0x03f8-0x03ff]
pnp 00:06: [irq 4]
device: '00:06': device_add
bus: 'pnp': add device 00:06
PM: Adding info for pnp:00:06
pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
pnp: PnP ACPI: found 7 devices
ACPI: ACPI bus type pnp unregistered
device class 'mem': registering
device: 'mem': device_add
PM: Adding info for No Bus:mem
device: 'null': device_add
PM: Adding info for No Bus:null
device: 'port': device_add
PM: Adding info for No Bus:port
device: 'zero': device_add
PM: Adding info for No Bus:zero
device: 'full': device_add
PM: Adding info for No Bus:full
device: 'random': device_add
PM: Adding info for No Bus:random
device: 'urandom': device_add
PM: Adding info for No Bus:urandom
device: 'kmsg': device_add
PM: Adding info for No Bus:kmsg
device: 'oldmem': device_add
PM: Adding info for No Bus:oldmem
device: 'tty': device_add
PM: Adding info for No Bus:tty
device: 'console': device_add
PM: Adding info for No Bus:console
device: 'tty0': device_add
PM: Adding info for No Bus:tty0
device class 'vc': registering
device: 'vcs': device_add
PM: Adding info for No Bus:vcs
device: 'vcsa': device_add
PM: Adding info for No Bus:vcsa
device: 'vcs1': device_add
PM: Adding info for No Bus:vcs1
device: 'vcsa1': device_add
PM: Adding info for No Bus:vcsa1
device: 'tty1': device_add
PM: Adding info for No Bus:tty1
device: 'tty2': device_add
PM: Adding info for No Bus:tty2
device: 'tty3': device_add
PM: Adding info for No Bus:tty3
device: 'tty4': device_add
PM: Adding info for No Bus:tty4
device: 'tty5': device_add
PM: Adding info for No Bus:tty5
device: 'tty6': device_add
PM: Adding info for No Bus:tty6
device: 'tty7': device_add
PM: Adding info for No Bus:tty7
device: 'tty8': device_add
PM: Adding info for No Bus:tty8
device: 'tty9': device_add
PM: Adding info for No Bus:tty9
device: 'tty10': device_add
PM: Adding info for No Bus:tty10
device: 'tty11': device_add
PM: Adding info for No Bus:tty11
device: 'tty12': device_add
PM: Adding info for No Bus:tty12
device: 'tty13': device_add
PM: Adding info for No Bus:tty13
device: 'tty14': device_add
PM: Adding info for No Bus:tty14
device: 'tty15': device_add
PM: Adding info for No Bus:tty15
device: 'tty16': device_add
PM: Adding info for No Bus:tty16
device: 'tty17': device_add
PM: Adding info for No Bus:tty17
device: 'tty18': device_add
PM: Adding info for No Bus:tty18
device: 'tty19': device_add
PM: Adding info for No Bus:tty19
device: 'tty20': device_add
PM: Adding info for No Bus:tty20
device: 'tty21': device_add
PM: Adding info for No Bus:tty21
device: 'tty22': device_add
PM: Adding info for No Bus:tty22
device: 'tty23': device_add
PM: Adding info for No Bus:tty23
device: 'tty24': device_add
PM: Adding info for No Bus:tty24
device: 'tty25': device_add
PM: Adding info for No Bus:tty25
device: 'tty26': device_add
PM: Adding info for No Bus:tty26
device: 'tty27': device_add
PM: Adding info for No Bus:tty27
device: 'tty28': device_add
PM: Adding info for No Bus:tty28
device: 'tty29': device_add
PM: Adding info for No Bus:tty29
device: 'tty30': device_add
PM: Adding info for No Bus:tty30
device: 'tty31': device_add
PM: Adding info for No Bus:tty31
device: 'tty32': device_add
PM: Adding info for No Bus:tty32
device: 'tty33': device_add
PM: Adding info for No Bus:tty33
device: 'tty34': device_add
PM: Adding info for No Bus:tty34
device: 'tty35': device_add
PM: Adding info for No Bus:tty35
device: 'tty36': device_add
PM: Adding info for No Bus:tty36
device: 'tty37': device_add
PM: Adding info for No Bus:tty37
device: 'tty38': device_add
PM: Adding info for No Bus:tty38
device: 'tty39': device_add
PM: Adding info for No Bus:tty39
device: 'tty40': device_add
PM: Adding info for No Bus:tty40
device: 'tty41': device_add
PM: Adding info for No Bus:tty41
device: 'tty42': device_add
PM: Adding info for No Bus:tty42
device: 'tty43': device_add
PM: Adding info for No Bus:tty43
device: 'tty44': device_add
PM: Adding info for No Bus:tty44
device: 'tty45': device_add
PM: Adding info for No Bus:tty45
device: 'tty46': device_add
PM: Adding info for No Bus:tty46
device: 'tty47': device_add
PM: Adding info for No Bus:tty47
device: 'tty48': device_add
PM: Adding info for No Bus:tty48
device: 'tty49': device_add
PM: Adding info for No Bus:tty49
device: 'tty50': device_add
PM: Adding info for No Bus:tty50
device: 'tty51': device_add
PM: Adding info for No Bus:tty51
device: 'tty52': device_add
PM: Adding info for No Bus:tty52
device: 'tty53': device_add
PM: Adding info for No Bus:tty53
device: 'tty54': device_add
PM: Adding info for No Bus:tty54
device: 'tty55': device_add
PM: Adding info for No Bus:tty55
device: 'tty56': device_add
PM: Adding info for No Bus:tty56
device: 'tty57': device_add
PM: Adding info for No Bus:tty57
device: 'tty58': device_add
PM: Adding info for No Bus:tty58
device: 'tty59': device_add
PM: Adding info for No Bus:tty59
device: 'tty60': device_add
PM: Adding info for No Bus:tty60
device: 'tty61': device_add
PM: Adding info for No Bus:tty61
device: 'tty62': device_add
PM: Adding info for No Bus:tty62
device: 'tty63': device_add
PM: Adding info for No Bus:tty63
device class 'firmware': registering
device class 'thermal': registering
Switching to clocksource acpi_pm
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 6, 262144 bytes)
TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Boot video device
PCI: CLS 0 bytes, default 64
Registering platform device 'rtc_cmos'. Parent at platform
device: 'rtc_cmos': device_add
bus: 'platform': add device rtc_cmos
PM: Adding info for platform:rtc_cmos
platform rtc_cmos: registered platform RTC device (no PNP device found)
bus: 'machinecheck': registered
device: 'machinecheck': device_add
PM: Adding info for No Bus:machinecheck
device: 'machinecheck0': device_add
bus: 'machinecheck': add device machinecheck0
PM: Adding info for machinecheck:machinecheck0
device: 'machinecheck1': device_add
bus: 'machinecheck': add device machinecheck1
PM: Adding info for machinecheck:machinecheck1
device: 'mcelog': device_add
PM: Adding info for No Bus:mcelog
Registering platform device 'pcspkr'. Parent at platform
device: 'pcspkr': device_add
bus: 'platform': add device pcspkr
PM: Adding info for platform:pcspkr
device: 'snapshot': device_add
PM: Adding info for No Bus:snapshot
bus: 'clocksource': registered
device: 'clocksource': device_add
PM: Adding info for No Bus:clocksource
device: 'clocksource0': device_add
bus: 'clocksource': add device clocksource0
PM: Adding info for clocksource:clocksource0
bus: 'platform': add driver alarmtimer
Registering platform device 'alarmtimer'. Parent at platform
device: 'alarmtimer': device_add
bus: 'platform': add device alarmtimer
PM: Adding info for platform:alarmtimer
bus: 'platform': driver_probe_device: matched device alarmtimer with driver alarmtimer
bus: 'platform': really_probe: probing driver alarmtimer with device alarmtimer
driver: 'alarmtimer': driver_bound: bound to device 'alarmtimer'
bus: 'platform': really_probe: bound device alarmtimer to driver alarmtimer
audit: initializing netlink socket (disabled)
type=2000 audit(1368648590.408:1): initialized
bus: 'event_source': registered
device: 'breakpoint': device_add
bus: 'event_source': add device breakpoint
PM: Adding info for event_source:breakpoint
device: 'tracepoint': device_add
bus: 'event_source': add device tracepoint
PM: Adding info for event_source:tracepoint
device: 'software': device_add
bus: 'event_source': add device software
PM: Adding info for event_source:software
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
device: 'ecryptfs': device_add
PM: Adding info for No Bus:ecryptfs
fuse init (API version 7.19)
device: 'fuse': device_add
PM: Adding info for No Bus:fuse
msgmni has been set to 1732
device class 'bsg': registering
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
bus: 'pci': add driver langwell_gpio
bus: 'platform': add driver wp_gpio
bus: 'platform': add driver timb-gpio
bus: 'platform': add driver ucb1400_gpio
bus: 'pci_express': registered
bus: 'pci': add driver pcieport
bus: 'pci_express': add driver aer
bus: 'pci_express': add driver pcie_pme
bus: 'pci': add driver ioapic
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
bus: 'pci_express': add driver pciehp_dummy
bus: 'pci_express': remove driver pciehp_dummy
driver: 'pciehp_dummy': driver_release
bus: 'pci_express': add driver pciehp
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
bus: 'pci': add driver tsi721
device: 'fbcon': device_add
PM: Adding info for No Bus:fbcon
bus: 'pci': add driver imsttfb
bus: 'pci': add driver asiliantfb
intel_idle: does not run on family 6 model 23
bus: 'acpi': add driver ac
bus: 'acpi': driver_probe_device: matched device ACPI0003:00 with driver ac
bus: 'acpi': really_probe: probing driver ac with device ACPI0003:00
device: 'AC': device_add
PM: Adding info for No Bus:AC
ACPI: AC Adapter [AC] (on-line)
driver: 'ACPI0003:00': driver_bound: bound to device 'ac'
bus: 'acpi': really_probe: bound device ACPI0003:00 to driver ac
bus: 'acpi': add driver button
bus: 'acpi': driver_probe_device: matched device LNXPWRBN:00 with driver button
bus: 'acpi': really_probe: probing driver button with device LNXPWRBN:00
device: 'input0': device_add
PM: Adding info for No Bus:input0
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
driver: 'LNXPWRBN:00': driver_bound: bound to device 'button'
bus: 'acpi': really_probe: bound device LNXPWRBN:00 to driver button
bus: 'acpi': driver_probe_device: matched device LNXSLPBN:00 with driver button
bus: 'acpi': really_probe: probing driver button with device LNXSLPBN:00
device: 'input1': device_add
PM: Adding info for No Bus:input1
input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
ACPI: Sleep Button [SLPF]
driver: 'LNXSLPBN:00': driver_bound: bound to device 'button'
bus: 'acpi': really_probe: bound device LNXSLPBN:00 to driver button
bus: 'acpi': add driver fan
bus: 'acpi': add driver processor
bus: 'acpi': driver_probe_device: matched device LNXCPU:00 with driver processor
bus: 'acpi': really_probe: probing driver processor with device LNXCPU:00
device: 'cooling_device0': device_add
PM: Adding info for No Bus:cooling_device0
driver: 'LNXCPU:00': driver_bound: bound to device 'processor'
bus: 'acpi': really_probe: bound device LNXCPU:00 to driver processor
bus: 'acpi': driver_probe_device: matched device LNXCPU:01 with driver processor
bus: 'acpi': really_probe: probing driver processor with device LNXCPU:01
device: 'cooling_device1': device_add
PM: Adding info for No Bus:cooling_device1
driver: 'LNXCPU:01': driver_bound: bound to device 'processor'
bus: 'acpi': really_probe: bound device LNXCPU:01 to driver processor
bus: 'acpi': add driver container
bus: 'acpi': add driver thermal
bus: 'acpi': add driver battery
bus: 'acpi': add driver hardware_error_device
GHES: HEST is not enabled!
bus: 'pci': add driver virtio-pci
bus: 'pci': add driver xen-platform-pci
device: 'ptmx': device_add
PM: Adding info for No Bus:ptmx
Registering platform device 'serial8250'. Parent at platform
device: 'serial8250': device_add
bus: 'platform': add device serial8250
PM: Adding info for platform:serial8250
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
device: 'ttyS0': device_add
PM: Adding info for No Bus:ttyS0
device: 'ttyS1': device_add
PM: Adding info for No Bus:ttyS1
device: 'ttyS2': device_add
PM: Adding info for No Bus:ttyS2
device: 'ttyS3': device_add
PM: Adding info for No Bus:ttyS3
device: 'ttyS4': device_add
PM: Adding info for No Bus:ttyS4
device: 'ttyS5': device_add
PM: Adding info for No Bus:ttyS5
device: 'ttyS6': device_add
PM: Adding info for No Bus:ttyS6
device: 'ttyS7': device_add
PM: Adding info for No Bus:ttyS7
device: 'ttyS8': device_add
PM: Adding info for No Bus:ttyS8
device: 'ttyS9': device_add
PM: Adding info for No Bus:ttyS9
device: 'ttyS10': device_add
PM: Adding info for No Bus:ttyS10
device: 'ttyS11': device_add
PM: Adding info for No Bus:ttyS11
device: 'ttyS12': device_add
PM: Adding info for No Bus:ttyS12
device: 'ttyS13': device_add
PM: Adding info for No Bus:ttyS13
device: 'ttyS14': device_add
PM: Adding info for No Bus:ttyS14
device: 'ttyS15': device_add
PM: Adding info for No Bus:ttyS15
device: 'ttyS16': device_add
PM: Adding info for No Bus:ttyS16
device: 'ttyS17': device_add
PM: Adding info for No Bus:ttyS17
device: 'ttyS18': device_add
PM: Adding info for No Bus:ttyS18
device: 'ttyS19': device_add
PM: Adding info for No Bus:ttyS19
device: 'ttyS20': device_add
PM: Adding info for No Bus:ttyS20
device: 'ttyS21': device_add
PM: Adding info for No Bus:ttyS21
device: 'ttyS22': device_add
PM: Adding info for No Bus:ttyS22
device: 'ttyS23': device_add
PM: Adding info for No Bus:ttyS23
device: 'ttyS24': device_add
PM: Adding info for No Bus:ttyS24
device: 'ttyS25': device_add
PM: Adding info for No Bus:ttyS25
device: 'ttyS26': device_add
PM: Adding info for No Bus:ttyS26
device: 'ttyS27': device_add
PM: Adding info for No Bus:ttyS27
device: 'ttyS28': device_add
PM: Adding info for No Bus:ttyS28
device: 'ttyS29': device_add
PM: Adding info for No Bus:ttyS29
device: 'ttyS30': device_add
PM: Adding info for No Bus:ttyS30
device: 'ttyS31': device_add
PM: Adding info for No Bus:ttyS31
bus: 'platform': add driver serial8250
bus: 'platform': driver_probe_device: matched device serial8250 with driver serial8250
bus: 'platform': really_probe: probing driver serial8250 with device serial8250
driver: 'serial8250': driver_bound: bound to device 'serial8250'
bus: 'platform': really_probe: bound device serial8250 to driver serial8250
bus: 'pnp': add driver serial
bus: 'pnp': driver_probe_device: matched device 00:06 with driver serial
bus: 'pnp': really_probe: probing driver serial with device 00:06
device: 'ttyS0': device_unregister
PM: Removing info for No Bus:ttyS0
device: 'ttyS0': device_create_release
00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
device: 'ttyS0': device_add
PM: Adding info for No Bus:ttyS0
driver: '00:06': driver_bound: bound to device 'serial'
bus: 'pnp': really_probe: bound device 00:06 to driver serial
bus: 'pci': add driver serial
device: 'ttyprintk': device_add
PM: Adding info for No Bus:ttyprintk
device: 'hpet': device_add
PM: Adding info for No Bus:hpet
bus: 'acpi': add driver hpet
Linux agpgart interface v0.103
bus: 'pci': add driver agpgart-amd64
bus: 'pci': remove driver agpgart-amd64
driver: 'agpgart-amd64': driver_release
bus: 'pci': add driver agpgart-intel
bus: 'pci': driver_probe_device: matched device 0000:00:00.0 with driver agpgart-intel
bus: 'pci': really_probe: probing driver agpgart-intel with device 0000:00:00.0
agpgart-intel: probe of 0000:00:00.0 rejects match -19
bus: 'pci': add driver agpgart-via
device: '1:0': device_add
PM: Adding info for No Bus:1:0
device: 'ram0': device_add
PM: Adding info for No Bus:ram0
device: '1:1': device_add
PM: Adding info for No Bus:1:1
device: 'ram1': device_add
PM: Adding info for No Bus:ram1
device: '1:2': device_add
PM: Adding info for No Bus:1:2
device: 'ram2': device_add
PM: Adding info for No Bus:ram2
device: '1:3': device_add
PM: Adding info for No Bus:1:3
device: 'ram3': device_add
PM: Adding info for No Bus:ram3
device: '1:4': device_add
PM: Adding info for No Bus:1:4
device: 'ram4': device_add
PM: Adding info for No Bus:ram4
device: '1:5': device_add
PM: Adding info for No Bus:1:5
device: 'ram5': device_add
PM: Adding info for No Bus:ram5
device: '1:6': device_add
PM: Adding info for No Bus:1:6
device: 'ram6': device_add
PM: Adding info for No Bus:ram6
device: '1:7': device_add
PM: Adding info for No Bus:1:7
device: 'ram7': device_add
PM: Adding info for No Bus:ram7
device: '1:8': device_add
PM: Adding info for No Bus:1:8
device: 'ram8': device_add
PM: Adding info for No Bus:ram8
device: '1:9': device_add
PM: Adding info for No Bus:1:9
device: 'ram9': device_add
PM: Adding info for No Bus:ram9
device: '1:10': device_add
PM: Adding info for No Bus:1:10
device: 'ram10': device_add
PM: Adding info for No Bus:ram10
device: '1:11': device_add
PM: Adding info for No Bus:1:11
device: 'ram11': device_add
PM: Adding info for No Bus:ram11
device: '1:12': device_add
PM: Adding info for No Bus:1:12
device: 'ram12': device_add
PM: Adding info for No Bus:ram12
device: '1:13': device_add
PM: Adding info for No Bus:1:13
device: 'ram13': device_add
PM: Adding info for No Bus:ram13
device: '1:14': device_add
PM: Adding info for No Bus:1:14
device: 'ram14': device_add
PM: Adding info for No Bus:ram14
device: '1:15': device_add
PM: Adding info for No Bus:1:15
device: 'ram15': device_add
PM: Adding info for No Bus:ram15
brd: module loaded
device: 'loop-control': device_add
PM: Adding info for No Bus:loop-control
device: '7:0': device_add
PM: Adding info for No Bus:7:0
device: 'loop0': device_add
PM: Adding info for No Bus:loop0
device: '7:1': device_add
PM: Adding info for No Bus:7:1
device: 'loop1': device_add
PM: Adding info for No Bus:loop1
device: '7:2': device_add
PM: Adding info for No Bus:7:2
device: 'loop2': device_add
PM: Adding info for No Bus:loop2
device: '7:3': device_add
PM: Adding info for No Bus:7:3
device: 'loop3': device_add
PM: Adding info for No Bus:loop3
device: '7:4': device_add
PM: Adding info for No Bus:7:4
device: 'loop4': device_add
PM: Adding info for No Bus:loop4
device: '7:5': device_add
PM: Adding info for No Bus:7:5
device: 'loop5': device_add
PM: Adding info for No Bus:loop5
device: '7:6': device_add
PM: Adding info for No Bus:7:6
device: 'loop6': device_add
PM: Adding info for No Bus:loop6
device: '7:7': device_add
PM: Adding info for No Bus:7:7
device: 'loop7': device_add
PM: Adding info for No Bus:loop7
loop: module loaded
bus: 'virtio': add driver virtio_blk
bus: 'i2c': add driver htcpld-chip
bus: 'platform': add driver i2c-htcpld
bus: 'platform': remove driver i2c-htcpld
driver: 'i2c-htcpld': driver_release
bus: 'i2c': add driver wm8994
bus: 'i2c': add driver twl6040
bus: 'i2c': add driver adp5520
device class 'spi_transport': registering
device class 'spi_host': registering
device class 'scsi_disk': registering
bus: 'scsi': add driver sd
bus: 'scsi': add driver sr
device class 'scsi_generic': registering
bus: 'pci': add driver ahci
bus: 'pci': add driver ata_piix
bus: 'pci': driver_probe_device: matched device 0000:00:01.1 with driver ata_piix
bus: 'pci': really_probe: probing driver ata_piix with device 0000:00:01.1
ata_piix 0000:00:01.1: version 2.13
device: 'ata1': device_add
PM: Adding info for No Bus:ata1
device: 'ata1': device_add
PM: Adding info for No Bus:ata1
device: 'link1': device_add
PM: Adding info for No Bus:link1
device: 'link1': device_add
PM: Adding info for No Bus:link1
device: 'dev1.0': device_add
PM: Adding info for No Bus:dev1.0
device: 'dev1.0': device_add
PM: Adding info for No Bus:dev1.0
device: 'dev1.1': device_add
PM: Adding info for No Bus:dev1.1
device: 'dev1.1': device_add
PM: Adding info for No Bus:dev1.1
device: 'ata2': device_add
PM: Adding info for No Bus:ata2
device: 'ata2': device_add
PM: Adding info for No Bus:ata2
device: 'link2': device_add
PM: Adding info for No Bus:link2
device: 'link2': device_add
PM: Adding info for No Bus:link2
device: 'dev2.0': device_add
PM: Adding info for No Bus:dev2.0
device: 'dev2.0': device_add
PM: Adding info for No Bus:dev2.0
device: 'dev2.1': device_add
PM: Adding info for No Bus:dev2.1
device: 'dev2.1': device_add
PM: Adding info for No Bus:dev2.1
scsi0 : ata_piix
device: 'host0': device_add
bus: 'scsi': add device host0
PM: Adding info for scsi:host0
device: 'host0': device_add
PM: Adding info for No Bus:host0
scsi1 : ata_piix
device: 'host1': device_add
bus: 'scsi': add device host1
PM: Adding info for scsi:host1
device: 'host1': device_add
PM: Adding info for No Bus:host1
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
driver: '0000:00:01.1': driver_bound: bound to device 'ata_piix'
bus: 'pci': really_probe: bound device 0000:00:01.1 to driver ata_piix
bus: 'pci': add driver pata_sis
bus: 'pci': add driver pata_acpi
bus: 'pci': add driver ata_generic
bus: 'mdio_bus': add driver Marvell 88E1101
bus: 'mdio_bus': add driver Marvell 88E1112
bus: 'mdio_bus': add driver Marvell 88E1111
bus: 'mdio_bus': add driver Marvell 88E1118
bus: 'mdio_bus': add driver Marvell 88E1121R
bus: 'mdio_bus': add driver Marvell 88E1318S
bus: 'mdio_bus': add driver Marvell 88E1145
bus: 'mdio_bus': add driver Marvell 88E1149R
bus: 'mdio_bus': add driver Marvell 88E1240
bus: 'mdio_bus': add driver Davicom DM9161E
bus: 'mdio_bus': add driver Davicom DM9161A
bus: 'mdio_bus': add driver Davicom DM9131
bus: 'mdio_bus': add driver Cicada Cis8204
bus: 'mdio_bus': add driver Cicada Cis8201
bus: 'mdio_bus': add driver LXT970
bus: 'mdio_bus': add driver LXT971
bus: 'mdio_bus': add driver LXT973
bus: 'mdio_bus': add driver QS6612
bus: 'mdio_bus': add driver SMSC LAN83C185
bus: 'mdio_bus': add driver SMSC LAN8187
bus: 'mdio_bus': add driver SMSC LAN8700
bus: 'mdio_bus': add driver SMSC LAN911x Internal PHY
bus: 'mdio_bus': add driver SMSC LAN8710/LAN8720
bus: 'mdio_bus': add driver Vitesse VSC8244
bus: 'mdio_bus': add driver Vitesse VSC8221
bus: 'mdio_bus': add driver Broadcom BCM5411
bus: 'mdio_bus': add driver Broadcom BCM5421
bus: 'mdio_bus': add driver Broadcom BCM5461
bus: 'mdio_bus': add driver Broadcom BCM5464
bus: 'mdio_bus': add driver Broadcom BCM5481
bus: 'mdio_bus': add driver Broadcom BCM5482
bus: 'mdio_bus': add driver Broadcom BCM50610
bus: 'mdio_bus': add driver Broadcom BCM50610M
bus: 'mdio_bus': add driver Broadcom BCM57780
bus: 'mdio_bus': add driver Broadcom BCMAC131
bus: 'mdio_bus': add driver Broadcom BCM5241
bus: 'mdio_bus': add driver ICPlus IP1001
bus: 'mdio_bus': add driver ICPlus IP101A/G
bus: 'mdio_bus': add driver ICPlus IP175C
bus: 'mdio_bus': add driver RTL821x Gigabit Ethernet
bus: 'mdio_bus': add driver ET1011C
Registering platform device 'Fixed MDIO bus.0'. Parent at platform
device: 'Fixed MDIO bus.0': device_add
bus: 'platform': add device Fixed MDIO bus.0
PM: Adding info for platform:Fixed MDIO bus.0
device: 'fixed-0': device_add
PM: Adding info for No Bus:fixed-0
Fixed MDIO Bus: probed
bus: 'mdio_bus': add driver NatSemi DP83865
bus: 'mdio_bus': add driver STe100p
bus: 'mdio_bus': add driver STe101p
bus: 'mdio_bus': add driver Micrel KS8001 or KS8721
bus: 'mdio_bus': add driver Micrel KSZ9021 Gigabit PHY
bus: 'mdio_bus': add driver Micrel KS8737
bus: 'mdio_bus': add driver Micrel KS8041
bus: 'mdio_bus': add driver Micrel KS8051
bus: 'mdio_bus': add driver AM79C874
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
device: 'tun': device_add
PM: Adding info for No Bus:tun
bus: 'virtio': add driver virtio_net
PPP generic driver version 2.4.2
device class 'ppp': registering
device: 'ppp': device_add
PM: Adding info for No Bus:ppp
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
bus: 'platform': add driver ehci-platform
bus: 'pci': add driver ehci_hcd
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
bus: 'platform': add driver ohci-platform
bus: 'pci': add driver ohci_hcd
bus: 'pci': driver_probe_device: matched device 0000:00:06.0 with driver ohci_hcd
bus: 'pci': really_probe: probing driver ohci_hcd with device 0000:00:06.0
ohci_hcd 0000:00:06.0: OHCI Host Controller
ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: OHCI Host Controller
usb usb1: Manufacturer: Linux 3.5.7.6 ohci_hcd
usb usb1: SerialNumber: 0000:00:06.0
device: 'usb1': device_add
bus: 'usb': add device usb1
PM: Adding info for usb:usb1
bus: 'usb': driver_probe_device: matched device usb1 with driver usb
bus: 'usb': really_probe: probing driver usb with device usb1
device: '1-0:1.0': device_add
bus: 'usb': add device 1-0:1.0
PM: Adding info for usb:1-0:1.0
bus: 'usb': driver_probe_device: matched device 1-0:1.0 with driver hub
bus: 'usb': really_probe: probing driver hub with device 1-0:1.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
driver: '1-0:1.0': driver_bound: bound to device 'hub'
bus: 'usb': really_probe: bound device 1-0:1.0 to driver hub
device: 'ep_81': device_add
PM: Adding info for No Bus:ep_81
driver: 'usb1': driver_bound: bound to device 'usb'
bus: 'usb': really_probe: bound device usb1 to driver usb
device: 'ep_00': device_add
PM: Adding info for No Bus:ep_00
driver: '0000:00:06.0': driver_bound: bound to device 'ohci_hcd'
bus: 'pci': really_probe: bound device 0000:00:06.0 to driver ohci_hcd
uhci_hcd: USB Universal Host Controller Interface driver
bus: 'pci': add driver uhci_hcd
bus: 'pci': add driver xhci_hcd
bus: 'platform': add driver xhci-hcd
bus: 'usb': add driver libusual
usbcore: registered new interface driver libusual
bus: 'pnp': add driver i8042 kbd
bus: 'pnp': driver_probe_device: matched device 00:01 with driver i8042 kbd
bus: 'pnp': really_probe: probing driver i8042 kbd with device 00:01
driver: '00:01': driver_bound: bound to device 'i8042 kbd'
bus: 'pnp': really_probe: bound device 00:01 to driver i8042 kbd
bus: 'pnp': add driver i8042 aux
bus: 'pnp': driver_probe_device: matched device 00:04 with driver i8042 aux
bus: 'pnp': really_probe: probing driver i8042 aux with device 00:04
driver: '00:04': driver_bound: bound to device 'i8042 aux'
bus: 'pnp': really_probe: bound device 00:04 to driver i8042 aux
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Registering platform device 'i8042'. Parent at platform
device: 'i8042': device_add
bus: 'platform': add device i8042
PM: Adding info for platform:i8042
bus: 'platform': add driver i8042
bus: 'platform': driver_probe_device: matched device i8042 with driver i8042
bus: 'platform': really_probe: probing driver i8042 with device i8042
ata1.01: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ata1.01: 41943040 sectors, multi 128: LBA 
ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
ata2.00: configured for UDMA/33
ata1.01: configured for UDMA/33
serio: i8042 KBD port at 0x60,0x64 irq 1
scsi 0:0:1:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
device: 'target0:0:1': device_add
bus: 'scsi': add device target0:0:1
PM: Adding info for scsi:target0:0:1
device: '0:0:1:0': device_add
bus: 'scsi': add device 0:0:1:0
PM: Adding info for scsi:0:0:1:0
bus: 'scsi': driver_probe_device: matched device 0:0:1:0 with driver sd
bus: 'scsi': really_probe: probing driver sd with device 0:0:1:0
device: '0:0:1:0': device_add
PM: Adding info for No Bus:0:0:1:0
driver: '0:0:1:0': driver_bound: bound to device 'sd'
bus: 'scsi': really_probe: bound device 0:0:1:0 to driver sd
device: '0:0:1:0': device_add
PM: Adding info for No Bus:0:0:1:0
device: 'sg0': device_add
PM: Adding info for No Bus:sg0
sd 0:0:1:0: Attached scsi generic sg0 type 0
device: '0:0:1:0': device_add
PM: Adding info for No Bus:0:0:1:0
sd 0:0:1:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
sd 0:0:1:0: [sda] Write Protect is off
sd 0:0:1:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
device: '8:0': device_add
PM: Adding info for No Bus:8:0
device: 'sda': device_add
PM: Adding info for No Bus:sda
 sda: sda1 sda2
device: 'sda1': device_add
PM: Adding info for No Bus:sda1
device: 'sda2': device_add
PM: Adding info for No Bus:sda2
sd 0:0:1:0: [sda] Attached SCSI disk
serio: i8042 AUX port at 0x60,0x64 irq 12
scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
device: 'target1:0:0': device_add
bus: 'scsi': add device target1:0:0
PM: Adding info for scsi:target1:0:0
device: '1:0:0:0': device_add
bus: 'scsi': add device 1:0:0:0
PM: Adding info for scsi:1:0:0:0
bus: 'scsi': driver_probe_device: matched device 1:0:0:0 with driver sd
bus: 'scsi': really_probe: probing driver sd with device 1:0:0:0
sd: probe of 1:0:0:0 rejects match -19
bus: 'scsi': driver_probe_device: matched device 1:0:0:0 with driver sr
bus: 'scsi': really_probe: probing driver sr with device 1:0:0:0
device: 'serio0': device_add
bus: 'serio': add device serio0
PM: Adding info for serio:serio0
driver: 'i8042': driver_bound: bound to device 'i8042'
device: 'serio1': device_add
bus: 'serio': add device serio1
PM: Adding info for serio:serio1
bus: 'platform': really_probe: bound device i8042 to driver i8042
device: 'mice': device_add
PM: Adding info for No Bus:mice
device: 'psaux': device_add
PM: Adding info for No Bus:psaux
mousedev: PS/2 mouse device common for all mice
device: 'event0': device_add
PM: Adding info for No Bus:event0
device: 'event1': device_add
PM: Adding info for No Bus:event1
bus: 'serio': add driver atkbd
bus: 'serio': driver_probe_device: matched device serio0 with driver atkbd
bus: 'serio': really_probe: probing driver atkbd with device serio0
device: 'uinput': device_add
PM: Adding info for No Bus:uinput
bus: 'pnp': add driver rtc_cmos
bus: 'platform': add driver rtc_cmos
bus: 'platform': driver_probe_device: matched device rtc_cmos with driver rtc_cmos
bus: 'platform': really_probe: probing driver rtc_cmos with device rtc_cmos
device: 'input2': device_add
PM: Adding info for No Bus:input2
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
device: 'event2': device_add
PM: Adding info for No Bus:event2
driver: 'serio0': driver_bound: bound to device 'atkbd'
bus: 'serio': really_probe: bound device serio0 to driver atkbd
bus: 'serio': driver_probe_device: matched device serio1 with driver atkbd
bus: 'serio': really_probe: probing driver atkbd with device serio1
atkbd: probe of serio1 rejects match -19
device: 'rtc0': device_add
PM: Adding info for No Bus:rtc0
rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
device: '11:0': device_add
PM: Adding info for No Bus:11:0
device: 'sr0': device_add
PM: Adding info for No Bus:sr0
rtc0: alarms up to one day, 114 bytes nvram
sr 1:0:0:0: Attached scsi CD-ROM sr0
driver: '1:0:0:0': driver_bound: bound to device 'sr'
bus: 'scsi': really_probe: bound device 1:0:0:0 to driver sr
device: '1:0:0:0': device_add
PM: Adding info for No Bus:1:0:0:0
device: 'sg1': device_add
driver: 'rtc_cmos': driver_bound: bound to device 'rtc_cmos'
bus: 'platform': really_probe: bound device rtc_cmos to driver rtc_cmos
device-mapper: uevent: version 1.0.3
PM: Adding info for No Bus:sg1
sr 1:0:0:0: Attached scsi generic sg1 type 5
device: '1:0:0:0': device_add
device: 'device-mapper': device_add
PM: Adding info for No Bus:1:0:0:0
PM: Adding info for No Bus:device-mapper
device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
device: 'binder': device_add
PM: Adding info for No Bus:binder
device: 'ashmem': device_add
PM: Adding info for No Bus:ashmem
ashmem: initialized
device class 'timed_output': registering
device: 'alarm': device_add
PM: Adding info for No Bus:alarm
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Key type dns_resolver registered
device: 'cpu_dma_latency': device_add
PM: Adding info for No Bus:cpu_dma_latency
device: 'network_latency': device_add
PM: Adding info for No Bus:network_latency
device: 'network_throughput': device_add
PM: Adding info for No Bus:network_throughput
PM: Hibernation image not present or could not be loaded.
registered taskstats version 1
Refined TSC clocksource calibration: 2642.594 MHz.
Switching to clocksource tsc
Freeing initrd memory: 128552k freed
Key type trusted registered
Key type encrypted registered
  Magic number: 13:857:194
misc alarm: hash matches
rtc_cmos rtc_cmos: setting system clock to 2013-05-15 20:09:54 UTC (1368648594)
bus: 'platform': add driver charger-manager
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
Freeing unused kernel memory: 932k freed
Write protecting the kernel read-only data: 12288k
Freeing unused kernel memory: 1452k freed
Freeing unused kernel memory: 1136k freed
udevd[93]: starting version 175
bus: 'platform': add driver floppy
Floppy drive(s): fd0 is 1.44M
Fusion MPT base driver 3.04.20
FDC 0 is an 82078.
Copyright (c) 1999-2008 LSI Corporation
Registering platform device 'floppy.0'. Parent at platform
device: 'floppy.0': device_add
bus: 'platform': add device floppy.0
PM: Adding info for platform:floppy.0
bus: 'platform': driver_probe_device: matched device floppy.0 with driver floppy
bus: 'platform': really_probe: probing driver floppy with device floppy.0
driver: 'floppy.0': driver_bound: bound to device 'floppy'
bus: 'platform': really_probe: bound device floppy.0 to driver floppy
device: '2:0': device_add
PM: Adding info for No Bus:2:0
device: 'fd0': device_add
PM: Adding info for No Bus:fd0
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
bus: 'pci': add driver e1000
bus: 'pci': driver_probe_device: matched device 0000:00:03.0 with driver e1000
bus: 'pci': really_probe: probing driver e1000 with device 0000:00:03.0
Fusion MPT SPI Host driver 3.04.20
bus: 'pci': add driver mptspi
EXT4-fs (sda1): INFO: recovery required on readonly filesystem
EXT4-fs (sda1): write access will be enabled during recovery
device: 'eth0': device_add
PM: Adding info for No Bus:eth0
e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:07:f1:3b
e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
driver: '0000:00:03.0': driver_bound: bound to device 'e1000'
bus: 'pci': really_probe: bound device 0000:00:03.0 to driver e1000
bus: 'pci': driver_probe_device: matched device 0000:00:14.0 with driver mptspi
bus: 'pci': really_probe: probing driver mptspi with device 0000:00:14.0
mptbase: ioc0: Initiating bringup
ioc0: LSI53C1030 A0: Capabilities={Initiator}
EXT4-fs (sda1): recovery complete
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
scsi2 : ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
device: 'host2': device_add
bus: 'scsi': add device host2
PM: Adding info for scsi:host2
device: 'host2': device_add
PM: Adding info for No Bus:host2
device: 'host2': device_add
PM: Adding info for No Bus:host2
driver: '0000:00:14.0': driver_bound: bound to device 'mptspi'
bus: 'pci': really_probe: bound device 0000:00:14.0 to driver mptspi
bus: 'pci': driver_probe_device: matched device 0000:00:08.0 with driver e1000
bus: 'pci': really_probe: probing driver e1000 with device 0000:00:08.0
device: 'eth1': device_add
PM: Adding info for No Bus:eth1
e1000 0000:00:08.0: eth1: (PCI:33MHz:32-bit) 08:00:27:24:7d:94
e1000 0000:00:08.0: eth1: Intel(R) PRO/1000 Network Connection
driver: '0000:00:08.0': driver_bound: bound to device 'e1000'
bus: 'pci': really_probe: bound device 0000:00:08.0 to driver e1000
Adding 499996k swap on /dev/sda2.  Priority:-1 extents:1 across:499996k 
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
udevd[298]: starting version 175
EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
device class 'printer': registering
lp: driver loaded but no devices found
device: 'eth0': device_rename: renaming to 'eth3'
type=1400 audit(1368648598.382:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=350 comm="apparmor_parser"
type=1400 audit(1368648598.390:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=350 comm="apparmor_parser"
type=1400 audit(1368648598.390:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=350 comm="apparmor_parser"
bus: 'platform': add driver parport_pc
init: plymouth-log main process (401) terminated with status 1
e1000: eth3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
bus: 'pnp': add driver parport_pc
bus: 'pnp': driver_probe_device: matched device 00:05 with driver parport_pc
bus: 'pnp': really_probe: probing driver parport_pc with device 00:05
parport_pc 00:05: reported by Plug and Play ACPI
parport_pc: probe of 00:05 rejects match -19
Registering platform device 'parport_pc.956'. Parent at platform
device: 'parport_pc.956': device_add
bus: 'platform': add device parport_pc.956
PM: Adding info for platform:parport_pc.956
bus: 'platform': driver_probe_device: matched device parport_pc.956 with driver parport_pc
bus: 'platform': really_probe: probing driver parport_pc with device parport_pc.956
driver: 'parport_pc.956': driver_bound: bound to device 'parport_pc'
bus: 'platform': really_probe: bound device parport_pc.956 to driver parport_pc
PM: Removing info for platform:parport_pc.956
bus: 'platform': remove device parport_pc.956
Registering platform device 'parport_pc.888'. Parent at platform
device: 'parport_pc.888': device_add
bus: 'platform': add device parport_pc.888
PM: Adding info for platform:parport_pc.888
bus: 'platform': driver_probe_device: matched device parport_pc.888 with driver parport_pc
bus: 'platform': really_probe: probing driver parport_pc with device parport_pc.888
driver: 'parport_pc.888': driver_bound: bound to device 'parport_pc'
bus: 'platform': really_probe: bound device parport_pc.888 to driver parport_pc
PM: Removing info for platform:parport_pc.888
bus: 'platform': remove device parport_pc.888
Registering platform device 'parport_pc.632'. Parent at platform
device: 'parport_pc.632': device_add
bus: 'platform': add device parport_pc.632
PM: Adding info for platform:parport_pc.632
bus: 'platform': driver_probe_device: matched device parport_pc.632 with driver parport_pc
bus: 'platform': really_probe: probing driver parport_pc with device parport_pc.632
driver: 'parport_pc.632': driver_bound: bound to device 'parport_pc'
bus: 'platform': really_probe: bound device parport_pc.632 to driver parport_pc
PM: Removing info for platform:parport_pc.632
bus: 'platform': remove device parport_pc.632
bus: 'pci': add driver parport_pc
init: plymouth-upstart-bridge main process (422) terminated with status 1
bus: 'serio': add driver serio_raw
bus: 'pci': add driver piix4_smbus
bus: 'pci': driver_probe_device: matched device 0000:00:07.0 with driver piix4_smbus
bus: 'pci': really_probe: probing driver piix4_smbus with device 0000:00:07.0
piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
piix4_smbus: probe of 0000:00:07.0 rejects match -19
device: 'eth1': device_rename: renaming to 'eth4'
e1000: eth4 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
bus: 'serio': add driver psmouse
bus: 'serio': driver_probe_device: matched device serio1 with driver psmouse
bus: 'serio': really_probe: probing driver psmouse with device serio1
device: 'input3': device_add
PM: Adding info for No Bus:input3
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
device: 'mouse0': device_add
Registering platform device 'microcode'. Parent at platform
device: 'microcode': device_add
bus: 'platform': add device microcode
PM: Adding info for No Bus:mouse0
device: 'event3': device_add
PM: Adding info for No Bus:event3
driver: 'serio1': driver_bound: bound to device 'psmouse'
bus: 'serio': really_probe: bound device serio1 to driver psmouse
PM: Adding info for platform:microcode
microcode: CPU0 sig=0x1067a, pf=0x1, revision=0x0
device: 'microcode': device_add
PM: Adding info for No Bus:microcode
firmware microcode: firmware: requesting intel-ucode/06-17-0a
device: 'vcs2': device_add
PM: Adding info for No Bus:vcs2
device: 'vcsa2': device_add
PM: Adding info for No Bus:vcsa2
device: 'vcs3': device_add
PM: Adding info for No Bus:vcs3
device: 'vcsa3': device_add
PM: Adding info for No Bus:vcsa3
device: 'vcs4': device_add
PM: Adding info for No Bus:vcs4
device: 'vcsa4': device_add
PM: Adding info for No Bus:vcsa4
device: 'vcs5': device_add
PM: Adding info for No Bus:vcs5
device: 'vcsa5': device_add
PM: Adding info for No Bus:vcsa5
device: 'vcs6': device_add
PM: Adding info for No Bus:vcs6
device: 'vcsa6': device_add
PM: Adding info for No Bus:vcsa6
device class 'ppdev': registering
init: failsafe main process (607) killed by TERM signal
ppdev: user-space parallel port driver
PM: Removing info for No Bus:microcode
microcode: CPU1 sig=0x1067a, pf=0x1, revision=0x0
device: 'microcode': device_add
PM: Adding info for No Bus:microcode
firmware microcode: firmware: requesting intel-ucode/06-17-0a
PM: Removing info for No Bus:microcode
device: 'microcode': device_add
PM: Adding info for No Bus:microcode
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Registering platform device 'vesafb.0'. Parent at platform
device: 'vesafb.0': device_add
bus: 'platform': add device vesafb.0
PM: Adding info for platform:vesafb.0
bus: 'platform': add driver vesafb
bus: 'platform': driver_probe_device: matched device vesafb.0 with driver vesafb
bus: 'platform': really_probe: probing driver vesafb with device vesafb.0
vesafb: mode is 640x480x32, linelength=2560, pages=0
vesafb: scrolling: redraw
vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
mtrr: your processor doesn't support write-combining
vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000600000, using 1216k, total 1216k
device: 'fb0': device_add
PM: Adding info for No Bus:fb0
device: 'vtcon1': device_add
PM: Adding info for No Bus:vtcon1
Console: switching to colour frame buffer device 80x30
fb0: VESA VGA frame buffer device
driver: 'vesafb.0': driver_bound: bound to device 'vesafb'
bus: 'platform': really_probe: bound device vesafb.0 to driver vesafb
init: plymouth-splash main process (842) terminated with status 1
type=1400 audit(1368648602.446:5): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=850 comm="apparmor_parser"
type=1400 audit(1368648602.446:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=850 comm="apparmor_parser"
type=1400 audit(1368648602.450:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=850 comm="apparmor_parser"
type=1400 audit(1368648602.458:8): apparmor="STATUS" operation="profile_load" name="/usr/sbin/tcpdump" pid=856 comm="apparmor_parser"
postgres (974): /proc/974/oom_adj is deprecated, please use /proc/974/oom_score_adj instead.
init: plymouth-stop pre-start process (1022) terminated with status 1
device: '251:0': device_add
PM: Adding info for No Bus:251:0
device: 'freebs': device_add
PM: Adding info for No Bus:freebs
 freebs: unknown partition table
freebs: FreEBS driver initialised (4194304 sectors; 2147483648 bytes)
EXT4-fs (freebs): mounted filesystem with ordered data mode. Opts: (null)
