Module                  Size  Used by
freebs                 17763  1 
vesafb                 13798  1 
ppdev                  17031  0 
microcode              22804  0 
psmouse                95546  0 
i2c_piix4              13168  0 
serio_raw              13216  0 
parport_pc             32689  0 
mac_hid                13206  0 
lp                     17760  0 
parport                46311  3 ppdev,parport_pc,lp
mptspi                 22530  0 
mptscsih               40290  1 mptspi
e1000                 114889  0 
mptbase               101782  2 mptspi,mptscsih
floppy                 69409  0 
