MemTotal:        1019124 kB
MemFree:          815972 kB
Buffers:           42544 kB
Cached:            68596 kB
SwapCached:           36 kB
Active:            88408 kB
Inactive:          57688 kB
Active(anon):       1036 kB
Inactive(anon):    39584 kB
Active(file):      87372 kB
Inactive(file):    18104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        499996 kB
SwapFree:         499884 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:         34856 kB
Mapped:            19892 kB
Shmem:              5628 kB
Slab:              36876 kB
SReclaimable:      26480 kB
SUnreclaim:        10396 kB
KernelStack:        1376 kB
PageTables:         4544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1009556 kB
Committed_AS:     168036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8836 kB
VmallocChunk:   34359726908 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       61376 kB
DirectMap2M:      987136 kB
