freebs 17763 1 - Live 0xffffffffa006b000 (O)
vesafb 13798 1 - Live 0xffffffffa0089000
ppdev 17031 0 - Live 0xffffffffa0083000
microcode 22804 0 - Live 0xffffffffa00be000
psmouse 95546 0 - Live 0xffffffffa00a5000
i2c_piix4 13168 0 - Live 0xffffffffa008e000
serio_raw 13216 0 - Live 0xffffffffa0012000
parport_pc 32689 0 - Live 0xffffffffa007a000
mac_hid 13206 0 - Live 0xffffffffa0072000
lp 17760 0 - Live 0xffffffffa0058000
parport 46311 3 ppdev,parport_pc,lp, Live 0xffffffffa0095000
mptspi 22530 0 - Live 0xffffffffa0033000
mptscsih 40290 1 mptspi, Live 0xffffffffa0060000
e1000 114889 0 - Live 0xffffffffa003a000
mptbase 101782 2 mptspi,mptscsih, Live 0xffffffffa0019000
floppy 69409 0 - Live 0xffffffffa0000000
