rand_write: (g=0): rw=randwrite, bs=512-512/512-512, ioengine=sync, iodepth=1
2.0.8
Starting 1 process
rand_write: Laying out IO file(s) (1 file(s) / 256MB)
Jobs: 1 (f=1): [w] [99.8% done] [0K/764K /s] [0 /1529  iops] [eta 00m:01s] 
rand_write: (groupid=0, jobs=1): err= 0: pid=1615
  write: io=262144KB, bw=519738 B/s, iops=1015 , runt=516482msec
    clat (usec): min=0 , max=1169.8K, avg=158.78, stdev=3794.77
     lat (usec): min=0 , max=1169.8K, avg=162.82, stdev=3794.77
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   17], 90.00th=[  127], 95.00th=[  988],
     | 99.00th=[ 2800], 99.50th=[ 2960], 99.90th=[ 3120], 99.95th=[ 3248],
     | 99.99th=[ 7072]
    bw (KB/s)  : min=    0, max= 1347, per=100.00%, avg=549.10, stdev=320.76
    lat (usec) : 2=0.09%, 4=0.02%, 10=66.57%, 20=16.81%, 50=6.10%
    lat (usec) : 100=0.32%, 250=0.14%, 500=0.01%, 750=0.10%, 1000=5.08%
    lat (msec) : 2=3.09%, 4=1.64%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=2.58%, sys=6.69%, ctx=247262, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=262144KB, aggrb=507KB/s, minb=507KB/s, maxb=507KB/s, mint=516482msec, maxt=516482msec

Disk stats (read/write):
  freebs: ios=52040/536607, merge=0/9368, ticks=71772/14773264, in_queue=14828780, util=95.74%

