rand_write: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process
bs: 1 (f=1): [w] [75.9% done] [0K/192K/0K /s] [0 /384 /0  iops] [eta 08m:04s]
fio: terminating on signal 2
Jobs: 1 (f=1): [w] [76.0% done] [0K/128K/0K /s] [0 /256 /0  iops] [eta 08m:03s]
rand_write: (groupid=0, jobs=1): err= 0: pid=32624: Tue May 14 23:52:56 2013
  write: io=199168KB, bw=133381 B/s, iops=260 , runt=1529056msec
    clat (usec): min=1 , max=176 , avg= 2.43, stdev= 2.01
     lat (usec): min=1 , max=176 , avg= 2.55, stdev= 2.06
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[   13], 99.50th=[   17], 99.90th=[   22], 99.95th=[   26],
     | 99.99th=[   68]
    bw (KB/s)  : min=   20, max=  250, per=99.10%, avg=128.82, stdev= 9.76
    lat (usec) : 2=1.59%, 4=96.14%, 10=1.03%, 20=1.05%, 50=0.16%
    lat (usec) : 100=0.03%, 250=0.01%
  cpu          : usr=0.17%, sys=1.54%, ctx=382756, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=398336/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=199168KB, aggrb=130KB/s, minb=130KB/s, maxb=130KB/s, mint=1529056msec, maxt=1529056msec

Disk stats (read/write):
  sda: ios=0/407499, merge=0/2945, ticks=0/7032211, in_queue=7032367, util=99.95%

