rand_read: (g=0): rw=randread, bs=512-512/512-512, ioengine=sync, iodepth=1
2.0.8
Starting 1 process
Jobs: 1 (f=1): [r] [95.7% done] [29675K/0K /s] [59.4K/0  iops] [eta 00m:05s]
rand_read: (groupid=0, jobs=1): err= 0: pid=1783
  read : io=262144KB, bw=2341.8KB/s, iops=4683 , runt=111943msec
    clat (usec): min=0 , max=999436 , avg=200.06, stdev=4830.16
     lat (usec): min=0 , max=999440 , avg=203.84, stdev=4830.17
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[  772], 95.00th=[ 1112],
     | 99.00th=[ 2288], 99.50th=[ 2704], 99.90th=[ 3120], 99.95th=[ 3952],
     | 99.99th=[72192]
    bw (KB/s)  : min=    9, max=29864, per=100.00%, avg=2383.52, stdev=5527.64
    lat (usec) : 2=0.11%, 4=0.02%, 10=83.81%, 20=3.14%, 50=0.28%
    lat (usec) : 100=0.10%, 250=0.03%, 500=0.01%, 750=1.99%, 1000=4.50%
    lat (msec) : 2=4.60%, 4=1.37%, 10=0.02%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.69%, sys=6.42%, ctx=68822, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=2341KB/s, minb=2341KB/s, maxb=2341KB/s, mint=111943msec, maxt=111943msec

Disk stats (read/write):
  freebs: ios=65536/0, merge=0/0, ticks=95964/0, in_queue=95604, util=85.64%

