seq_read: (g=0): rw=read, bs=4092-4092/4092-4092/4092-4092, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process
seq_read: Laying out IO file(s) (1 file(s) / 256MB)

seq_read: (groupid=0, jobs=1): err= 0: pid=32533: Tue May 14 23:26:29 2013
  read : io=262144KB, bw=1999.2MB/s, iops=512500 , runt=   128msec
    clat (usec): min=1 , max=16 , avg= 1.54, stdev= 0.60
     lat (usec): min=1 , max=19 , avg= 1.60, stdev= 0.61
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    3], 99.90th=[    9], 99.95th=[    9],
     | 99.99th=[   11]
    lat (usec) : 2=47.96%, 4=51.77%, 10=0.24%, 20=0.03%
  cpu          : usr=28.35%, sys=70.08%, ctx=0, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262143KB, aggrb=1999.2MB/s, minb=1999.2MB/s, maxb=1999.2MB/s, mint=128msec, maxt=128msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

