seq_read: (g=0): rw=read, bs=4092-4092/4092-4092, ioengine=sync, iodepth=1
2.0.8
Starting 1 process
seq_read: Laying out IO file(s) (1 file(s) / 256MB)
Jobs: 1 (f=1): [R] [92.3% done] [11276K/0K /s] [2821 /0  iops] [eta 00m:01s]
seq_read: (groupid=0, jobs=1): err= 0: pid=1734
  read : io=262144KB, bw=21760KB/s, iops=5445 , runt= 12047msec
    clat (usec): min=0 , max=912121 , avg=164.21, stdev=5548.13
     lat (usec): min=0 , max=912125 , avg=169.93, stdev=5548.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[   11], 95.00th=[   19],
     | 99.00th=[ 3824], 99.50th=[ 5984], 99.90th=[10304], 99.95th=[12864],
     | 99.99th=[224256]
    bw (KB/s)  : min= 2785, max=35678, per=100.00%, avg=22935.35, stdev=11137.33
    lat (usec) : 2=0.13%, 4=0.04%, 10=87.55%, 20=7.34%, 50=1.30%
    lat (usec) : 100=0.27%, 250=0.70%, 500=0.25%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=0.45%, 4=0.80%, 10=0.83%, 20=0.08%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=11.82%, sys=6.38%, ctx=2352, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262143KB, aggrb=21760KB/s, minb=21760KB/s, maxb=21760KB/s, mint=12047msec, maxt=12047msec

Disk stats (read/write):
  freebs: ios=2993/2, merge=0/1, ticks=62360/56, in_queue=62432, util=98.54%

