seq_write: (g=0): rw=write, bs=4092-4092/4092-4092/4092-4092, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process
seq_write: Laying out IO file(s) (1 file(s) / 256MB)
Jobs: 1 (f=1): [W] [100.0% done] [0K/11253K/0K /s] [0 /2816 /0  iops] [eta 00m:00s]
seq_write: (groupid=0, jobs=1): err= 0: pid=28893: Tue May 14 22:45:18 2013
  write: io=262144KB, bw=10935KB/s, iops=2736 , runt= 23974msec
    clat (usec): min=2 , max=76 , avg= 5.31, stdev= 1.96
     lat (usec): min=2 , max=77 , avg= 5.47, stdev= 1.98
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   15], 99.50th=[   18], 99.90th=[   24], 99.95th=[   27],
     | 99.99th=[   59]
    bw (KB/s)  : min= 8423, max=11940, per=100.00%, avg=10936.28, stdev=751.37
    lat (usec) : 4=0.10%, 10=97.63%, 20=1.93%, 50=0.33%, 100=0.01%
  cpu          : usr=0.33%, sys=2.21%, ctx=1433, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=65600/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=262143KB, aggrb=10934KB/s, minb=10934KB/s, maxb=10934KB/s, mint=23974msec, maxt=23974msec

Disk stats (read/write):
  sda: ios=0/2470, merge=0/65456, ticks=0/26154, in_queue=26158, util=97.98%

