rand_read: (g=0): rw=randread, bs=512-512/512-512, ioengine=sync, iodepth=1
2.0.8
Starting 1 process
rand_read: Laying out IO file(s) (1 file(s) / 256MB)

rand_read: (groupid=0, jobs=1): err= 0: pid=1664
  read : io=262144KB, bw=2631.6KB/s, iops=5263 , runt= 99616msec
    clat (usec): min=0 , max=1502.9K, avg=174.53, stdev=3991.90
     lat (usec): min=0 , max=1502.9K, avg=178.80, stdev=3991.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[  852], 95.00th=[ 1048],
     | 99.00th=[ 2736], 99.50th=[ 2960], 99.90th=[ 3600], 99.95th=[ 6304],
     | 99.99th=[ 9280]
    bw (KB/s)  : min=   17, max=26338, per=100.00%, avg=2731.22, stdev=5568.06
    lat (usec) : 2=0.05%, 4=0.01%, 10=81.52%, 20=5.00%, 50=0.73%
    lat (usec) : 100=0.17%, 250=0.02%, 500=0.01%, 750=0.34%, 1000=6.25%
    lat (msec) : 2=4.55%, 4=1.28%, 10=0.08%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.46%, sys=22.05%, ctx=66082, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=2631KB/s, minb=2631KB/s, maxb=2631KB/s, mint=99616msec, maxt=99616msec

Disk stats (read/write):
  freebs: ios=65536/5, merge=0/4, ticks=82524/40, in_queue=82020, util=82.55%
