rand_read: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process

rand_read: (groupid=0, jobs=1): err= 0: pid=21210: Sat May 11 20:26:17 2013
  read : io=262144KB, bw=311705KB/s, iops=623410 , runt=   841msec
    clat (usec): min=0 , max=17 , avg= 0.85, stdev= 0.46
     lat (usec): min=0 , max=17 , avg= 0.92, stdev= 0.43
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[    2], 99.90th=[    5], 99.95th=[    6],
     | 99.99th=[    7]
    bw (KB/s)  : min=301944, max=301944, per=96.87%, avg=301944.00, stdev= 0.00
    lat (usec) : 2=97.03%, 4=2.85%, 10=0.11%, 20=0.01%
  cpu          : usr=46.90%, sys=52.86%, ctx=1, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=311705KB/s, minb=311705KB/s, maxb=311705KB/s, mint=841msec, maxt=841msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
