rand_write: (g=0): rw=randwrite, bs=8K-8K/8K-8K, ioengine=sync, iodepth=1
2.0.8
Starting 1 process
rand_write: Laying out IO file(s) (1 file(s) / 256MB)
Jobs: 1 (f=1): [w] [100.0% done] [0K/0K /s] [0 /0  iops] [eta 00m:00s]
rand_write: (groupid=0, jobs=1): err= 0: pid=1618
  write: io=262144KB, bw=3110.1KB/s, iops=388 , runt= 84265msec
      clat (usec): min=0 , max=1065.4K, avg=2545.69, stdev=13718.54
           lat (usec): min=0 , max=1065.4K, avg=2551.34, stdev=13719.62
               clat percentiles (usec):
                    |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
                         | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
                              | 70.00th=[   18], 80.00th=[   25], 90.00th=[ 3632], 95.00th=[10176],
                                   | 99.00th=[47872], 99.50th=[54016], 99.90th=[95744], 99.95th=[168960],
                                        | 99.99th=[346112]
                                            bw (KB/s)  : min=   84, max=180500, per=100.00%, avg=3296.48, stdev=18607.36
                                                lat (usec) : 2=0.16%, 4=0.02%, 10=0.11%, 20=72.11%, 50=13.09%
                                                    lat (usec) : 100=0.49%, 250=1.19%, 500=0.36%, 750=0.26%, 1000=0.18%
                                                        lat (msec) : 2=0.38%, 4=2.09%, 10=4.52%, 20=1.27%, 50=3.06%
                                                            lat (msec) : 100=0.64%, 250=0.06%, 500=0.02%, 1000=0.01%, 2000=0.01%
                                                              cpu          : usr=0.08%, sys=2.22%, ctx=9159, majf=0, minf=22
                                                                IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
                                                                     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
                                                                          complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
                                                                               issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0

                                                                               Run status group 0 (all jobs):
                                                                                 WRITE: io=262144KB, aggrb=3110KB/s, minb=3110KB/s, maxb=3110KB/s, mint=84265msec, maxt=84265msec

                                                                                 Disk stats (read/write):
                                                                                   freebs: ios=0/20693, merge=0/8923, ticks=0/581020, in_queue=580668, util=98.23%
                                                                                   r
