rand_write: (g=0): rw=randwrite, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process

rand_write: (groupid=0, jobs=1): err= 0: pid=21838: Sat May 11 20:32:43 2013
  write: io=262144KB, bw=178329KB/s, iops=356658 , runt=  1470msec
    clat (usec): min=1 , max=22 , avg= 1.78, stdev= 0.51
     lat (usec): min=1 , max=23 , avg= 1.88, stdev= 0.47
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[    3], 99.90th=[    7], 99.95th=[    7],
     | 99.99th=[    8]
    bw (KB/s)  : min=176798, max=178365, per=99.58%, avg=177581.50, stdev=1108.04
    lat (usec) : 2=23.79%, 4=75.82%, 10=0.39%, 20=0.01%, 50=0.01%
  cpu          : usr=36.42%, sys=63.44%, ctx=2, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=262144KB, aggrb=178329KB/s, minb=178329KB/s, maxb=178329KB/s, mint=1470msec, maxt=1470msec

Disk stats (read/write):
  sda: ios=0/1, merge=0/1, ticks=0/3, in_queue=3, util=0.20%
