seq_read: (g=0): rw=read, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process

seq_read: (groupid=0, jobs=1): err= 0: pid=11355: Sat May 11 18:37:23 2013
  read : io=262144KB, bw=551882KB/s, iops=1103.8K, runt=   475msec
    clat (usec): min=0 , max=14 , avg= 0.53, stdev= 0.52
     lat (usec): min=0 , max=14 , avg= 0.59, stdev= 0.51
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    2], 99.95th=[    5],
     | 99.99th=[    6]
    lat (usec) : 2=99.84%, 4=0.08%, 10=0.07%, 20=0.01%
  cpu          : usr=61.60%, sys=37.76%, ctx=0, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=524288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=551882KB/s, minb=551882KB/s, maxb=551882KB/s, mint=475msec, maxt=475msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
