iometer: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
2.0.8
Starting 1 process

iometer: (groupid=0, jobs=1): err= 0: pid=2305
  Description  : [Sequential write]
  write: io=409600KB, bw=15006KB/s, iops=3751 , runt= 27296msec
    slat (usec): min=0 , max=1377.1K, avg=109.90, stdev=5593.52
    clat (usec): min=22 , max=1386.3K, avg=8354.20, stdev=48401.11
     lat (msec): min=1 , max=1386 , avg= 8.47, stdev=48.78
    clat percentiles (usec):
     |  1.00th=[ 1656],  5.00th=[ 1688], 10.00th=[ 1720], 20.00th=[ 1816],
     | 30.00th=[ 2224], 40.00th=[ 7136], 50.00th=[ 7840], 60.00th=[ 7968],
     | 70.00th=[ 8032], 80.00th=[ 8256], 90.00th=[15680], 95.00th=[15936],
     | 99.00th=[17280], 99.50th=[18816], 99.90th=[1384448], 99.95th=[1384448],
     | 99.99th=[1384448]
    bw (KB/s)  : min=  631, max=125632, per=100.00%, avg=34953.04, stdev=29969.74
    lat (usec) : 50=0.01%
    lat (msec) : 2=22.90%, 4=15.11%, 10=49.00%, 20=12.75%, 50=0.11%
    lat (msec) : 500=0.01%, 2000=0.12%
  cpu          : usr=11.52%, sys=1.96%, ctx=2757, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=102400/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=409600KB, aggrb=15005KB/s, minb=15005KB/s, maxb=15005KB/s, mint=27296msec, maxt=27296msec

Disk stats (read/write):
  freebs: ios=0/2021, merge=0/2, ticks=0/1762572, in_queue=1823520, util=94.29%
