seq_write: (g=0): rw=write, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.0.15
Starting 1 process
seq_write: Laying out IO file(s) (1 file(s) / 256MB)

seq_write: (groupid=0, jobs=1): err= 0: pid=10707: Sat May 11 18:30:41 2013
  write: io=262144KB, bw=208880KB/s, iops=417759 , runt=  1255msec
    clat (usec): min=1 , max=111 , avg= 1.74, stdev= 1.14
     lat (usec): min=1 , max=111 , avg= 1.83, stdev= 1.14
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[    9],
     | 99.99th=[   10]
    bw (KB/s)  : min=208820, max=209005, per=100.00%, avg=208912.50, stdev=130.81
    lat (usec) : 2=55.03%, 4=32.90%, 10=12.04%, 20=0.02%, 50=0.01%
    lat (usec) : 250=0.01%
  cpu          : usr=35.49%, sys=64.35%, ctx=2, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=524288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=262144KB, aggrb=208879KB/s, minb=208879KB/s, maxb=208879KB/s, mint=1255msec, maxt=1255msec

Disk stats (read/write):
  sda: ios=0/1, merge=0/1, ticks=0/3, in_queue=3, util=0.24%
